<footer class="footer">
  <p>@2020 Morgan Peck</p>
  {% if(page =='home') %}
  <ul class="social-media-list">
  {% else %}
  <ul class="social-media-list social-media-list__coral">
  {% endif %}
    <li><a href="https://www.linkedin.com/in/morganpeck99/" target='_blank'>{% include 'svg/icn-linkedin.nj' %}</a></li>
    <li><a href="https://github.com/mpeck99" target='_blank'>{% include 'svg/icn-git.nj' %}</a></li>
    <li><a href="mailto:mopeck99@gmail.com?subject=Portfolio" >{% include 'svg/icn-email.nj' %}</a></li>
  </ul>
  <script src="./assets/js/site.min.js"></script>
</footer>