<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="morganpeck.com" />
<meta property="og:url" content="morganpeck.com" />
<meta property="og:image" content="/assets/images/favicon-96x96.png" />
<title>Morgan Peck</title>
<link rel="stylesheet" href="./assets/css/styles.css">
{# <link href="https://fonts.googleapis.com/css?family=Anton|Roboto:400,500,700&display=swap" rel="stylesheet"> #}
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat:400,500,700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96">
<link rel="stylesheet" href="">