{% extends 'layout.nunjucks' %}
{% set page = 'about' %}

{% block content %}
    <div class="content">
      <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eaque nemo iure error. Eius perspiciatis voluptatibus hic officia, reiciendis delectus porro ipsum unde, expedita debitis dolorum distinctio repudiandae quas dignissimos.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus asperiores quae aperiam at placeat quo dolorum harum corrupti maxime, unde dicta! Molestias ipsum odit nesciunt saepe quas quia iusto similique!<</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus asperiores quae aperiam at placeat quo dolorum harum corrupti maxime, unde dicta! Molestias ipsum odit nesciunt saepe quas quia iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus asperiores quae aperiam at placeat quo dolorum harum corrupti maxime, unde dicta! Molestias ipsum odit nesciunt saepe quas quia iusto similique!<</p>
      <h2>Skills</h2>
      <div class="skills-prism">
          <ul class="skills-list">
          <li><img src="/assets/images/html5-logo.png" alt="HTML5 Logo"></li>
          <li><img src="/assets/images/css-logo.png" alt="CSS Logo"></li>
          <li><img src="/assets//images/js-logo.png" alt="JavaScript Logo"></li>
          <li><img src="/assets/images/NodeJs-logo.png" alt="NodeJS Logo"></li>
          <li><img src="/assets/images/git-logo.png" alt="Git Logo"></li>
          <li><img src="/assets/images/sass-logo.png" alt="Sass Logo"></li>
        </ul>
      </div>
    </div>  
{% endblock %}