{% extends 'layout.nunjucks' %}
{% set page = 'About' %}

{% block content %}
    <div class="content">
      <section aria-labelledby="about">
        <h1 id="about">About me</h1>
        <div class="inner">
          <img src="/assets/images/mlpeck.jpg" alt="Morgan Peck" class="headshot">
          <p>My name is Morgan Peck and I am a UX. Engineer. As a UX engineer with 4-5 years of experience, I have developed a deep understanding of accessibility and user-centered design principles. I am proficient in HTML, CSS, and JavaScript, and have leveraged these skills to create intuitive, responsive, and engaging interfaces. Throughout my career, I have honed my ability to collaborate with cross-functional teams to ensure that products are accessible to all users, regardless of ability. With a strong track record of delivering high-quality work within tight deadlines, I am confident that I would make a valuable addition to any organization looking to improve their user experience.</p>
        </div>
      </section>
      <section aria-labelledby="sills">
        <h2 id="skills">Skills</h2>

        <div class="skills-prism">
            <ul class="skills-list">
            <li><img src="/assets/images/html5-logo.png" alt="HTML5 Logo"></li>
            <li><img src="/assets/images/css-logo.png" alt="CSS Logo"></li>
            <li><img src="/assets/images/js-logo.png" alt="JavaScript Logo"></li>
            <li><img src="/assets/images/node.png" alt="NodeJS Logo"></li>
            <li><img src="/assets/images/git-logo-no-txt.png" alt="Git Logo"></li>
            <li><img src="/assets/images/sass-logo.png" alt="Sass Logo"></li>
          </ul>
        </div>
        <p>I love front-end development and have had the opportunity to build a variety of websites at my current job using a range of different frameworks and languages. I have built successful responsive websites with the use of HTML, CSS, JavaScript to help create a fun an accessible experience for all ours users. Other skills I have had the joy of learning is PHP through WordPress theme development.</p>
        <p>Feel free to visit my <a href="https://www.linkedin.com/in/morganlpeck/">LinkedIn</a> profile for more details. </p>
      </section>
    </div>  
{% endblock %}