{% extends 'layout.nunjucks' %}
{% set page = 'About' %}

{% block content %}
    <div class="content">
      <section aria-labelledby="about">
        <h1 id="about">About me</h1>
        <div class="inner">
          <img src="/assets/images/mlpeck.jpg" alt="Morgan Peck" class="headshot">
          <p>My name is Morgan Peck and I am a front-end web developer for Arkansas Blue Cross Blue Shield. I currently live in Lawerence Kansas with my husband, daughter and two cats. I love to build front end experiences for users trying to focus on making everything accessible as possible. In my off time I enjoy spending time with my family, coding small personal projects and playing video games. I love to learn as much as I can and am looking for opportunites to grow my skills in front-end development.</p>
        </div>
      </section>
      <section aria-labelledby="sills">
        <h2 id="skills">Skills</h2>

        <div class="skills-prism">
            <ul class="skills-list">
            <li><img src="/assets/images/html5-logo.png" alt="HTML5 Logo"></li>
            <li><img src="/assets/images/css-logo.png" alt="CSS Logo"></li>
            <li><img src="/assets/images/js-logo.png" alt="JavaScript Logo"></li>
            <li><img src="/assets/images/node.png" alt="NodeJS Logo"></li>
            <li><img src="/assets/images/git-logo-no-txt.png" alt="Git Logo"></li>
            <li><img src="/assets/images/sass-logo.png" alt="Sass Logo"></li>
          </ul>
        </div>
        <p>I love front-end development and have had the opportunity to build a variety of websites at my current job using a range of different frameworks and languages. I have built successful responsive websites with the use of HTML, CSS, JavaScript to help create a fun an accessible experience for all ours users. Other skills I have had the joy of learning is PHP through WordPress theme development.</p>
        <p>Feel free to visit my <a href="https://www.linkedin.com/in/morganlpeck/">LinkedIn</a> profile for more details. </p>
      </section>
    </div>  
{% endblock %}