{% extends 'layout.nunjucks' %}
{% set page = 'gallery' %}

{% block content %}
    <div class="content">
      <h1>Gallery</h1>
      <div class="gallery-wrapper">
        <div class="card-image">
          <a href="#img1" class="lightbox"><img src="./assets/images/placeholder-image.png" alt=""></a>
        </div>
        <div class="card-image">
          <img src="./assets/images/placeholder-image.png" alt="">
        </div>
        <div class="card-image">
          <img src="./assets/images/placeholder-image.png" alt="">
        </div>
        <div class="card-image">
          <img src="./assets/images/placeholder-image.png" alt="">
        </div>
        <div class="card-image">
          <img src="./assets/images/placeholder-image.png" alt="">
        </div>
        <div class="card-image">
          <img src="./assets/images/placeholder-image.png" alt="">
        </div>
      </div>
      
    </div>  
{% endblock %}