{% extends 'layout.nunjucks' %}
{% set page = 'gallery' %}

{% block content %}
    <div class="content content--movies">
      <h1 id="top">Movies</h1>
      <div class="form-group">
        <label for="search" class="sr-only">Search my movies</label>
        <input type="text" name="search" id="search" placeholder="Search for movie">
        <button class="search-submit">Search</button>
      </div>
      <p>This page is just something that I have been wanting to do for fun. I created a google spreadsheet full of the movies that I own and then used The Movie Database's API to pull information about that movie. This is a project that I have been wanting to work on for awhile so I hope you enjoy!</p>
      <a href="#top" class="back-to-top"><svg xmlns="http://www.w3.org/2000/svg" height="1792" viewBox="0 0 1792 1792" width="1792"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19l-531-531-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"/></svg></a>
      <div class="movie-wrapper">
        
      </div>  
    </div>  
{% endblock %}