{% extends 'layout.nunjucks' %}
{% set page = 'gallery' %}

{% block content %}
    <div class="content content--movies">
      <h1 id="top">Movies</h1>
      <div class="form-group">
        <label for="search" class="sr-only">Search my movies</label>
        <input type="text" name="search" id="search" placeholder="Search for movie">
        <button class="search-submit">Search</button>
      </div>
      <p>This page is just something that I have been wanting to do for fun. I created a google spreadsheet full of the movies that I own and then used The Movie Database's API to pull information about that movie. This is a project that I have been wanting to work on for awhile so I hope you enjoy!</p>
      <div class="error">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink" height="16px" version="1.1" viewBox="0 0 16 16" width="16px"><title/><defs/><g fill="none" fill-rule="evenodd" id="Icons with numbers" stroke="none" stroke-width="1"><g fill="#000000" id="Group" transform="translate(-576.000000, 0.000000)"><path d="M581.5,11 C578.462434,11 576,8.53756627 576,5.5 C576,2.46243373 578.462434,0 581.5,0 C584.537566,0 587,2.46243373 587,5.5 C587,6.71930689 586.60323,7.84594308 585.931752,8.7578474 L586.042908,9.00878906 L592,15 L591,16 L585,10 L584.842655,9.86803867 C583.916217,10.5780624 582.757383,11 581.5,11 Z M581.5,10 C583.985281,10 586,7.9852815 586,5.5 C586,3.0147185 583.985281,1 581.5,1 C579.014719,1 577,3.0147185 577,5.5 C577,7.9852815 579.014719,10 581.5,10 Z M581,3 C580,3 579,4 579,5 L578,5 C578,3.5 579.5,2 581,2 Z M581,3" id="Oval 283"/></g></g></svg>
        <p>There are no movies that matched your search.</p>
      </div>
      <a href="#top" class="back-to-top"><svg xmlns="http://www.w3.org/2000/svg" height="1792" viewBox="0 0 1792 1792" width="1792"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19l-531-531-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"/></svg></a>
      <div class="movie-wrapper">
        
      </div>  
    </div>  
{% endblock %}