{% extends 'layout.nunjucks' %}
{% set page = 'Portfolio' %}

{% block content %}
    <div class="content">
      <h1>Portfolio</h1>
      <p>This page is a place where I want to showcase some of my HTML, CSS, & JS skills. Along with some examples shown below this site is something that has been completly designed and built by me. </p>
      <p class="codepen" data-height="400" data-theme-id="37610" data-default-tab="html,result" data-user="mpeck9" data-slug-hash="ZEberEX" data-preview="true" style="height: 400px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Chatbox">
        <span>See the Pen <a href="https://codepen.io/mpeck9/pen/ZEberEX">
        Chatbox</a> by Morgan Peck (<a href="https://codepen.io/mpeck9">@mpeck9</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    </div>  
{% endblock %}