{# ===------ Layout ------=== #}
<!DOCTYPE html>
<html lang="en">
<head>
  {% include "partials/head.nunjucks" %}
</head>
{% if (page == 'home') %}
  {% set bodyclass ="body-home" %}
{% elif (page =='about') %}
  {% set bodyclass ="body-about" %}
{% elif (page =='portfolio') %}
  {% set bodyclass ="body-portfolio" %}
{% elif (page =='contact') %}
  {% set bodyclass ="body-contact" %}
{% elif (page =='gallery') %}
  {% set bodyclass ="body-gallery" %}
{% endif %}
<body class={{bodyclass}}>
  <header class="header">
    {% include "partials/navigation.nunjucks" %}
  </header>
    <main class="main">
      {% block content %}
      {% endblock %}
    </main>
    <script src="./assets/js/site.min.js"></script>
</body>
</html>